<?xml version="1.0"?>
<!--This map is generated by LV Map Editor-->
<LVMap MapName="Untitled" MapWidth="18" MapHeight="20" TileWidth="30" TileHeight="25">
    <Player PlayerX="16" PlayerY="18" />
    <Monsters>
        <Monster id="1" startX="10" startY="6" endX="15" endY="14" />
        <Monster id="2" startX="1" startY="2" endX="11" endY="2" />
        <Monster id="3" startX="7" startY="10" endX="13" endY="14" />
        <Monster id="4" startX="1" startY="15" endX="2" endY="6" />
    </Monsters>
    <Bombs>
        <Bomb id="1" X="5" Y="8" />
        <Bomb id="2" X="12" Y="4" />
        <Bomb id="3" X="6" Y="15" />
    </Bombs>
    <Coins>
        <Coin id="1" X="12" Y="18" />
        <Coin id="2" X="1" Y="1" />
    </Coins>
    <Bullets>
        <Bullet id="1" X="2" Y="18" />
    </Bullets>
    <Row Position="0">
        <Column Position="0">3</Column>
        <Column Position="1">2</Column>
        <Column Position="2">2</Column>
        <Column Position="3">2</Column>
        <Column Position="4">2</Column>
        <Column Position="5">2</Column>
        <Column Position="6">2</Column>
        <Column Position="7">2</Column>
        <Column Position="8">2</Column>
        <Column Position="9">2</Column>
        <Column Position="10">2</Column>
        <Column Position="11">2</Column>
        <Column Position="12">2</Column>
        <Column Position="13">2</Column>
        <Column Position="14">2</Column>
        <Column Position="15">2</Column>
        <Column Position="16">2</Column>
        <Column Position="17">3</Column>
    </Row>
    <Row Position="1">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">0</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">0</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">0</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="2">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">0</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">0</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">0</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="3">
        <Column Position="0">1</Column>
        <Column Position="1">2</Column>
        <Column Position="2">2</Column>
        <Column Position="3">2</Column>
        <Column Position="4">2</Column>
        <Column Position="5">2</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">0</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">0</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="4">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">0</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">0</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">0</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="5">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">0</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">0</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">0</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="6">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">0</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">0</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">0</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="7">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">0</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">0</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">0</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="8">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">0</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">0</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">0</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="9">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">0</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">5</Column>
        <Column Position="10">5</Column>
        <Column Position="11">5</Column>
        <Column Position="12">5</Column>
        <Column Position="13">5</Column>
        <Column Position="14">3</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="10">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">0</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">0</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">4</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="11">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">0</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">0</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">4</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="12">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">1</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">4</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">4</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="13">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">1</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">4</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">4</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="14">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">1</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">4</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">4</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="15">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">1</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">4</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">4</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="16">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">1</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">4</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">4</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="17">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">1</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">4</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">4</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="18">
        <Column Position="0">1</Column>
        <Column Position="1">0</Column>
        <Column Position="2">0</Column>
        <Column Position="3">1</Column>
        <Column Position="4">0</Column>
        <Column Position="5">0</Column>
        <Column Position="6">0</Column>
        <Column Position="7">0</Column>
        <Column Position="8">0</Column>
        <Column Position="9">0</Column>
        <Column Position="10">0</Column>
        <Column Position="11">4</Column>
        <Column Position="12">0</Column>
        <Column Position="13">0</Column>
        <Column Position="14">4</Column>
        <Column Position="15">0</Column>
        <Column Position="16">0</Column>
        <Column Position="17">4</Column>
    </Row>
    <Row Position="19">
        <Column Position="0">3</Column>
        <Column Position="1">5</Column>
        <Column Position="2">5</Column>
        <Column Position="3">5</Column>
        <Column Position="4">5</Column>
        <Column Position="5">5</Column>
        <Column Position="6">5</Column>
        <Column Position="7">5</Column>
        <Column Position="8">5</Column>
        <Column Position="9">5</Column>
        <Column Position="10">5</Column>
        <Column Position="11">5</Column>
        <Column Position="12">5</Column>
        <Column Position="13">5</Column>
        <Column Position="14">5</Column>
        <Column Position="15">5</Column>
        <Column Position="16">5</Column>
        <Column Position="17">3</Column>
    </Row>
</LVMap>