int[] playerPosition = {16, 18};

int monstersCount = 4;

int [,] monsters = {
	{ 10, 6, 15, 14}, 
	{ 1, 2, 11, 2}, 
	{ 7, 10, 13, 14}, 
	{ 1, 15, 2, 6}
};

int bombsCount = 3;

int [,] bombs = {
	{5, 8}, 
	{12, 4}, 
	{6, 15}
};

int coinsCount = 2;

int [,] coins = {
	{12, 18}, 
	{1, 1}
};

int bulletsCount = 1;

int [,] bullets = {
	{2, 18}
};

int cols = 18;
int rows = 20;

int [,] Untitled = {
	{ 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 3, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4}, 
	{ 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3}
};

