int[] playerPosition = {16, 8};

int monstersCount = 3;

int [,] monsters = {
	{ 1, 17, 7, 15}, 
	{ 14, 5, 16, 9}, 
	{ 16, 17, 6, 4}
};

int bombsCount = 0;

int [,] bombs = {
};

int coinsCount = 0;

int [,] coins = {
};

int bulletsCount = 0;

int [,] bullets = {
};

int cols = 18;
int rows = 20;

int [,] Untitled = {
	{ 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 3, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4}, 
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4}, 
	{ 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3}
};

